spring.application.name=workshopmongo
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=workshop_mongo
spring.data.mongodb.username=<Mel Zaninelli>
spring.data.mongodb.password=<melhelo04>
spring.data.mongodb.database=<user>